document.addEventListener('DOMContentLoaded', function(){
  var Workspace = Backbone.Router.extend({
    routes: {
      'works': 'works',

      'services': 'services',
      'services/:pagename': 'services',

      ':pagename': 'default',
      '': 'default',
    },
    
    default: function(pagename){
      var page;
      pagename = pagename ? pagename : 'home';
      page = getData('pages', pagename, 'name');
      document.title = page.title;
      $('#content').html(templates.default(page))
       .find('script').each(function(){ // execute scripts
         $('<script>', {src: $(this).prop('src')}).appendTo($(this).parent());
       });
    },

    works: function(){
      var content = '', pageIds;
      pageIds = getData('groups', 'works');
      for (var pId in pageIds) {
		content += templates.works(getData('pages', pageIds[pId]));
      }
      $('#content').html(content);
    },

    services: function(pagename){console.log(pagename);
      var content = '', pageIds;
      pagename = pagename ? pagename : 'services';
      page = getData('pages', pagename, 'name');
      document.title = page.title;
      
      // get other services for block
      page.services = [];
      pageIds = getData('groups', 'services');
      for (var pId in pageIds) {
		page.services.push(getData('pages', pageIds[pId]));
      }
      $('#content').html(templates.services(page))
    }

  });

//  _.templateSettings = {interpolate: /\{\{(.+?)\}\}/g}; // Mustache.js-style templating
  window.templates = {};
  $('.template').each(function(){
  	templates[$(this).prop('id').substr(9)] = _.template($(this).html());
  });

  var router = new Workspace();
  Backbone.history.start();
});


 // TODO move to model
function getData(resource, key, keyName) { // TODO move to model
  if (data[resource][key]) {
    return data[resource][key];
  }
  if (cache[resource+':'+keyName+':'+key]) { // TODO create normal requests cache
    key = cache[resource+':'+keyName+':'+key];
    return getData(resource, key);
  }
}
var cache = {
  'pages:name:contacts': 10,
  'pages:name:home': 11,
  'pages:name:services': 12,
  'pages:name:landing-page': 13,
  'pages:name:sayt-vizitka': 14,
  'pages:name:korporativnyi-sayt': 15,
  'pages:name:internet-magazin': 16,
  'pages:name:mobilnaya-versiya-sayta': 17,
  'pages:name:unikalnyi-sayt': 18
};


// TODO temp storage
var data = {
  pages: {
    1: {name: 'voxan', title: 'Натяжные потолки Voxan', link: 'http://voxan.kiev.ua', thumbnail: 'images/voxan.png', description: 'Компанию по установке натяжных потолков от производителя.<br>Каталог товаров, цены, акции, отзывы о работах.'},
    2: {name: 'platie', title: 'Платье шоурум', link: 'http://platieshowroom.com', thumbnail: 'images/platie.png', description: 'Сайт компании, предоставляющей платья напрокат для фотосессий, встреч, приемов, событий.<br>Каталог товаров, отзывы клиентов, помощь стилиста.'},
    3: {name: 'hairhouse', title: 'Hair House', link: 'http://hairhouse.com.ua', thumbnail: 'images/hairhouse.png', description: 'Сайт салона красоты.<br>Перечень услуг, портфолио работ, коллектив стилистов.'},
    4: {name: 'tsypashop', title: 'Tsypashop', link: 'http://tsypashop.com.ua', thumbnail: 'images/tsypashop.png', description: 'Сайт по продаже креативных деревянных игрушек.<br>Каталог товаров, оплата и доставка.'},
    5: {name: 'dnavideo', title: 'DNA Video', link: 'http://dnavideo.com.ua', thumbnail: 'images/dnavideo.jpg', description: 'Сайт продакшн студии. <br>Галерея работ и перечень услуг.'},
    6: {name: 'kulinarium', title: 'Kulinarium Meister', link: 'http://kulinarium-meister.com', thumbnail: 'images/kulinarium.jpg', description: 'Сайт компании по производства макаронных изделий и теста.<br>Визитные страницы с информацией о продукте и точками продаж.'},
    7: {name: 'packetina', title: 'Packetina', link: 'http://packetina.com.ua', thumbnail: 'images/packetina.jpg', description: 'Сайт компании по произовдству пакетов.<br>Визитные страницы, каталог товаров, расчет заказа.'},
    8: {name: 'monina', title: 'Sonya Monina', link: 'http://sonyamonina.com.ua', thumbnail: 'images/monina.jpg', description: 'Сайт модного дизайнера.<br>Галерея работ, перечень услуг, запись на консультацию.'},
    9: {name: 'dina', title: 'Dina', link: 'http://dina.crimea.ua', thumbnail: 'images/dina.png', description: 'Сайт стоматологической клиники. Визитные страницы, перечень услуг, и запись на прием.'},
    10: {name: 'contacts', title: 'Контакты', description: '<h1>Свяжитесь с нами для обсуждения проекта</h1> <p>г. Киев, ул. Красноармейская 49</p> <p>Телефон: <a title="+380631544353" href="tel:380631544353">+380631544353</a></p> <p>Почта: <a title="info@codius.com.ua" href="mailto:info@codius.com.ua">info@codius.com.ua</a></p> <p><script type="text/javascript" charset="utf-8" src="http://api-maps.yandex.ru/services/constructor/1.0/js/?sid=XLKjOcuQ33DXJWC2RuxU4cefL4J9dLLu&width=580&height=300"></script></p>'},
    11: {name: 'home', title: 'Главная', description: '<h1>Создание сайтов</h1> <p>Одностраничный Сайт - небольшой, информативный, полноценный сайт. Иделаьное решение для быстрого старта бизнеса.</p> <p>Интернет-магазин - отличное решения для компаний, решивших заняться интернет коммерцией. Такой сайт позволит вывести компанию на быстрорастущий рынок продажи через Интернет.</p> <p>Landing page: это страница сайта, на которую попадает пользователь при клике по рекламному объявлению. Главной особенностью Landing page является то, что она содержит некий призыв к действию и предоставляет посетителю только ту информацию, за которой он пришел на данный сайт.</p> <p>Мобильные версии сайтов:<br /> Подготовка специальной мобильной версии сайта с оптимизированным интерфейсом, дизайном, контентом, функциональностью позволит добиться лояльной мобильной аудитории сайта.</p> <p>Корпоративный сайт - идеальное решение для любой сферы деятельности. Качетсвенно сделаный корпоратиный сайт будет актуален всегда.</p> <p>Уникальный сайт - это любой сайт, который разрабатывается индивидуально по вашим желаниям. Начиная от доски объявления заканчивая социальными сетями.</p>'},
    12: {name: 'services', title: 'Услуги', description: '<h1>Создание сайтов, интернет-магазинов, и уникальных разработок для Вашего бизнеса</h1> <p>Наша команда занимается полным спектром услуг в сфере создания сайтов, а именно:</p> <p>Регистрация доменного имени.<br />Регистрация хостинга.<br />Разработка дизайна и функционала сайта.<br />Последующая поисковоя оптимизация и рекламная раскрутка сайта.</p> <p>Работая с нами вы получите:</p> <p>Уникальный дизайн<br />Разрабатывается авторский дизайн сайта по профессиональными дизайнерами по пожеланиям клиента.</p> <p>Система управления сайтом (CMS)<br />Для управления сайтом мы разрабатываем систему управления сайтом, которая позволит пользователю без труда обновлять текстовый и фото-контент своего сайта самостоятельно.</p> <p>Кроссбраузерность<br />Сайт разрабатывается и тестируется для корректной работы во всех популярных браузерах.</p> <p>Тестирование<br />После создания каджый элемент сайта проверяется нашими тестерами на корректность работы и выполнения технического задания.</p> <p>Внедрение перехода в группы<br />Позволяет разместить на сайте иконки социальных сетей Facebook, Вконтакте, Google +1, Twitter с переходом в группы.</p> <p>Статистика посещений<br />По желанию клиента предоставляется возможность следить за посещениями сайта пользователями интернета с помощью Google Analytics и Яндекс.Метрика.</p> <p>Новостная лента<br />Предоставляется возможность вести на сайте ленту новостей. Возможно разбивать новости по рубрикам, выводиться в кратком виде в любой части сайта</p> <p>Поиск<br />Позволяет на сайте производить поиск по заголовкам или содержанию страниц.</p> <p>Карта проезда<br />Подключение карт Google и Яндекс.</p> <p>Форма обратной связи<br />Позволяет клиенту отправлять сообщения с сайта для заказа услуги или уточнения заказа.</p> <p>Онлайн консультант<br />Возможность подключения онлайн консультанта для удобства работы клиента с сайтом.</p> <p>Безопасность<br />Мы занимаемся безопасностью клиента. Сайт написан на фреймворке ( с нуля). Уникальный адрес к админке. Не используем сторонние плагины и наработки. Архитектура системы управления сайтом устойчива к атакам. При помощи регистрации хостинга настраиваем резервное копирование. Сайты адаптированы к высоким нагрузкам.</p>'},
	13: {name: 'landing-page', title: 'Лендинг - страница', description: '<h1>Создание одностраничных landing page с максимальным удержанием</h1> <p>Эффективный инструмент для достижения результата одной цели.</p> <p>Определяющие преимущества:</p> <ul> <li>большая конверсия посетителей в клиентов</li> <li>разработка такая же быстрая как и сайта-визитки</li></ul>'},
	14: {name: 'sayt-vizitka', title: 'Сайт - визитка', description: '<h1>Создание сайта-визитки</h1> <p>Для многих небольших компаний достаточно простого сайта-визитки.</p> <p>Несколько страниц несут в себе информацию о компании, ее продукции, медиа презентации, и контакты для связи.</p> <p>Отличительные перимущества:</p> <ul> <li>простота в разработке, и удобство для клиента</li> <li>легкий способ связи с целевой аудиторией</li> <li>простота и скорость разработки</li> <li>простота управления сайтом из админ. панели</li> </ul>'},
	15: {name: 'korporativnyi-sayt', title: 'Корпоративный сайт', description: '<h1>Создание корпоративного сайта компании</h1> <p>1. Эффективный интерфейс<br />Дизайн корпоративных сайтов должен быть не только привлекательным и отражать особенности компании, он еще и должен быть удобен для посетителей. Гармоничный интерфейс на сайтах позволяет достичь высокой эффективности веб-проекта, делая его не просто очередной страницей во всемирной паутине, но и площадкой, удовлетворяющей возложенные на него бизнес-цели.</p> <p>2. Стабильность и надежность <br />Эффективность сайта напрямую зависит от того, насколько бесперебойна его работа. Подавляющее большинство пользователей, увидев вместо нужной веб-страницы сообщение об ошибке, попросту уйдут к другим компаниям, сайты которых функционируют стабильно. Мы в Artjoker можем предоставить вашему веб-проекту полный комплекс услуг, включая качественный хостинг, надежную CMS, и своевременную техническую поддержку.</p> <p>3. Соответствие потребностям целевой аудитории<br />С какой целью люди будут заходить на ваш сайт? В поисках удовлетворения своих потребностей! Поэтому, важно позаботиться о том, чтобы каждый посетитель получил ответы на все вопросы, нашел нужную ему информацию, отправил запрос и т.д.</p> <p>4. Регулярное обновление контента.<br />Сайт — это лицо вашего бизнеса в глазах интернет-юзеров, поэтому о нем следует заботиться, своевременно обновляя информацию и публикуя свежие материалы. Это могут быть обновления разделов каталога, портфолио, ведение блога, а также размещение новостей или информирование об анонсах и акциях вашей компании. Важно, чтобы сайт регулярно обновлялся, и не выглядел «мертвой зоной» на просторах интернета.</p> <p>5. Активность и продвижение<br />После запуска проекта в сеть, важно продумать дальнейшую маркетинговую активность, благодаря которой вы будете привлекать целевую аудиторию на сайт. К активностям в интернете относятся и продвижение в поисковых системах (SEO), и контекстная реклама, и e-mail маркетинг, и управление репутацией в сети, и SMM (маркетинг в социальных сетях).</p>'},
	16: {name: 'internet-magazin', title: 'Интернет - магазин', description: '<h1>Создание интернет-магазина нацеленного на продажу товаров или услуг</h1> <p>Продукты нацеленные на e-commerce рынок требуют специфических решений.</p> <p>Отличительные преимущества:</p> <ul> <li>использование передовых движков, или фреймворков</li> <li>уникальный дизайн, функционал, и большая скорость работы</li> <li>многофункциональная админ. часть, рассчитана на управление магазином</li> <li>богатый набор дополнительных модулей для движков</li> </ul>'},
	17: {name: 'mobilnaya-versiya-sayta', title: 'Мобильная версия', description: '<h1>Создание мобильной версии сайта</h1> <p>Уже сегодня каждый второй пользователь заходит в интернет с помощью мобильного устройства, при этом они активно делают онлайн покупки в интернет-магазинах, ищут и заказывают нужные услуги.</p> <p>Большинство сайтов в Интернете не оптимизированы под мобильные устройства, имеют низкую скорость работы, что приводит к потере потенциальных клиентов.</p> <p>Мы предлагаем разработку мобильных сайтов как дополнение к Вашему основному готовому сайту, а так же как дополнение к созданию основного сайта для Вашего бизнеса.</p>'},
   	18: {name: 'unikalnyi-sayt', title: 'Уникальный сайт', description: '<h1>Разработка уникальных решений для бизнеса</h1> <p><strong>Отличительные преимущества:</strong></p> <ul> <li>написанные решения специально под задачу</li> <li>максимальная эффективность работы системы</li> <li>оптимизация инструментов, и отсутствие лишнего</li> <li>разработка с изпользованием передовых фреймворков</li> </ul>'},
//    : {name: '', title: '', description: ''},
  },
  groups: {
    works: [1, 2, 3, 4, 5, 6, 7, 8, 9],
    services: [13, 14, 15, 16, 17, 18],
  },
};
